{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // Configuration des hôtes autorisés pour l'application
    "AllowedHosts": "*",
    // Chaînes de connexion pour les bases de données utilisées par l'application
    "ConnectionStrings": {
        // Chaîne de connexion par défaut pour la base de données
        "DefaultConnection": "server=pro69valo.urdom.ad.recouv;database=dialogue_gestion;user=perfeco;password={PASSWORD};"
        //"DefaultConnection": "server=pro69valo.urdom.ad.recouv;database=authentification;user=perfeco;password={PASSWORD};"
        //"DefaultConnection": "server=localhost;database=authentification;user=root;password={PASSWORD};"
        // Remarque : Donnez le nom du server, de la base de données, de l'utilisateur et du mot de passe pour la connexion à la base de données
        // Remarque : Créer une variable d'environnement sous le nom de "PASSWORDMYSQL" avec comme valeur le mot de passe de l'utilisateur
    }
}
